# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# Hide titlebar on windows:
default_border none

# Default Font
font JetBrainsMono NF Bold 9

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/.config/sway/wallpaper.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #6272A466 #6272A466 #F8F8F2 #6272A466   #6272A466
client.focused_inactive #44475A66 #44475A66 #F8F8F2 #44475A66   #44475A66
client.unfocused        #282A3666 #282A3666 #BFBFBF #282A3666   #282A3666
client.urgent           #44475A66 #FF000066 #F8F8F2 #FF555566   #FF555566
client.placeholder      #282A3666 #282A3666 #F8F8F2 #282A3666   #282A3666
client.background       #F8F8F266

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
